# Mise-en-oeuvre-architecture-MS

./: ReadMe.md  docker-compose.yml
DiscoveryService/: Dockerfile  pom.xml
DiscoveryService/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/ma/enset/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/ma/enset/billingservice/Controller/: InvoiceRestController.java
billing-service/src/main/java/ma/enset/billingservice/Dto/: InvoiceMapper.java  InvoiceRequestDto.java  InvoiceResponseDto.java
billing-service/src/main/java/ma/enset/billingservice/Entity/: Customer.java  Invoice.java
billing-service/src/main/java/ma/enset/billingservice/OpenFeign/: CustomerRestClient.java
billing-service/src/main/java/ma/enset/billingservice/Repository/: InvoiceRepository.java
billing-service/src/main/java/ma/enset/billingservice/Service/: CustomerNotFoundException.java  InvoiceService.java  InvoiceServiceImpl.java
billing-service/src/main/resources/: application.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/ma/enset/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/ma/enset/customerservice/Controller/: CustomerRestAPI.java
customer-service/src/main/java/ma/enset/customerservice/Dto/: CustomerMapper.java  CustomerRequestDTO.java  CustomerResponseDTO.java
customer-service/src/main/java/ma/enset/customerservice/Entity/: Customer.java
customer-service/src/main/java/ma/enset/customerservice/Repository/: CustomerRepository.java
customer-service/src/main/java/ma/enset/customerservice/Service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.properties
gatway-service/: Dockerfile  pom.xml
gatway-service/src/main/resources/: application.properties
gatway-service/src/test/java/com/example/gatwayservice/: GatwayServiceApplicationTests.java
